# springboot-mybatis-transaction-baseOnStarter

./: README.md  Spring Boot的事务管理注解@EnableTransactionManagement的使用.txt  pom.xml  study.txt  脚本.sql
src/main/java/com/gwg/demo/: Application.java
src/main/java/com/gwg/demo/config/: DataSourceConfig.java
src/main/java/com/gwg/demo/mapper/: CourseMapper.java  StudentMapper.java
src/main/java/com/gwg/demo/model/: Course.java  Student.java
src/main/java/com/gwg/demo/service/: StudentService.java
src/main/resources/: application.yml
src/main/resources/com/gwg/demo/mapper/: student-mapper.xml
src/test/java/com/gwg/demo/service/: StudentServiceTest.java
src/test/java/com/gwg/demo/spring/autowire/test/: Person.java  PersonService.java  SpringAnnotationTest.java
